ember/overcooked-pods/public/config/recipes.json (before)
[
  {
    "id": 0,
    "name": "Random ingredients",
    "image": "soup.svg"
  },
  {
    "id": 1,
    "name": "Tomato soup",
    "image": "soup.svg",
    "ingredients": [
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      }
    ]
  },
  {
    "id": 2,
    "name": "Salad",
    "image": "salad (2).svg",
    "ingredients": [
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 2,
          "image": ["spinach.svg", "spinach-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 3,
          "image": ["cheese.png", "cheese-sliced.png"]
        },
        "state": 1
      }
    ]
  },
  {
    "id": 3,
    "name": "Bacon omlette",
    "image": "bacon-omlette.png",
    "ingredients": [
      {
        "type": {
          "id": 4,
          "image": ["egg.png", null, "fried-egg.png"]
        },
        "state": 2
      },
      {
        "type": {
          "id": 5,
          "image": ["bacon.png", "bacon-sliced.png", "bacon-sliced.png"]
        },
        "state": 2
      }
    ]
  }
]

ember/overcooked-pods/public/config/recipes.json (after)
[
  {
    "id": 0,
    "name": "Random ingredients",
    "image": "placeholder.png"
  },
  {
    "id": 1,
    "name": "Tomato soup",
    "image": "soup.svg",
    "cookedTogether": true, 
    "ingredients": [
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      }
    ]
  },
  {
    "id": 2,
    "name": "Salad",
    "image": "salad (2).svg",
    "cookedTogether": false, 
    "ingredients": [
      {
        "type": {
          "id": 1,
          "image": ["tomato.svg", "tomato-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 2,
          "image": ["spinach.svg", "spinach-sliced.svg"]
        },
        "state": 1
      },
      {
        "type": {
          "id": 3,
          "image": ["cheese.png", "cheese-sliced.png"]
        },
        "state": 1
      }
    ]
  },
  {
    "id": 3,
    "name": "Bacon omlette",
    "image": "bacon-omlette.png",
    "cookedTogether": true, 
    "ingredients": [
      {
        "type": {
          "id": 4,
          "image": ["egg.png", null, "fried-egg.png"]
        },
        "state": 2
      },
      {
        "type": {
          "id": 5,
          "image": ["bacon.png", "bacon-sliced.png", "bacon-sliced.png"]
        },
        "state": 2
      }
    ]
  }
]

ember/overcooked-pods/public/config/recipes.json (diff)
@@ -2,12 +2,13 @@
   {
     "id": 0,
     "name": "Random ingredients",
-    "image": "soup.svg"
+    "image": "placeholder.png"
   },
   {
     "id": 1,
     "name": "Tomato soup",
     "image": "soup.svg",
+    "cookedTogether": true, 
     "ingredients": [
       {
         "type": {
@@ -36,6 +37,7 @@
     "id": 2,
     "name": "Salad",
     "image": "salad (2).svg",
+    "cookedTogether": false, 
     "ingredients": [
       {
         "type": {
@@ -64,6 +66,7 @@
     "id": 3,
     "name": "Bacon omlette",
     "image": "bacon-omlette.png",
+    "cookedTogether": true, 
     "ingredients": [
       {
         "type": {
